<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="mGHw?TijqW?a[UxIQQ)K">y</variable><variable id="taQFe=4*cehi5gB%(#RH">index</variable><variable id="M%.2dHpv[+StqK$O1a(r">x</variable></variables><block type="device_button_event" id="?Jz+:f~]H[WM1$MQKeD#" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_start_melody" id="W*=:3{4c:I]:p1*lhPg2"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="|qRNwcJv_m+VOUvtb{M!"><field name="melody">Melodies.Ode</field></block></value><next><block type="pxt_controls_for" id="6/f7dmfypp)=%49W,~,@"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="mGHw?TijqW?a[UxIQQ)K">index</field></shadow><block type="variables_get" id="cNhL}m_qt6e(uijQs7FD"><field name="VAR" id="mGHw?TijqW?a[UxIQQ)K">y</field></block></value><value name="TO"><shadow type="math_whole_number" id=";Y!]w,3!8]HIp-YT?UEu"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="?[*D95p-4o}a8+FmQn*`"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="taQFe=4*cehi5gB%(#RH">index</field></shadow><block type="variables_get" id="FHT:n^O|!HYh3aGJ8Y76"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="kC@5yNy;8bK:Ld)}76?N"><field name="NUM">0</field></shadow></value><statement name="DO"><block type="device_plot" id=",hVecr`qF.Fdk9b+~XeL"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="J2c(7iDG0Sq/{~cy=%k?"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="[Gf1@4Qv3:13r`9ER+%["><field name="VAR" id="mGHw?TijqW?a[UxIQQ)K">y</field></block></value><next><block type="device_pause" id="I$Mqm/hOQq^vL#)|Qqb!"><value name="pause"><shadow type="timePicker" id="R,WX.*tzYYr_H3(rIl=3"><field name="ms">150</field></shadow></value></block></next></block></statement></block></statement><next><block type="device_show_leds" id="GC[_PH^tGT2+P;v`D$Zt"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="YU$sNo{|igl2p-DlY*H4"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . # . . 
        # # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="SN}]IJ^[1(sLm]Qw`e6F"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . # . . 
        # # . # . 
        # . . . .
        `</field><next><block type="pxt_controls_for" id="~jSA]2D}Z=1a6}6:mqCh"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="taQFe=4*cehi5gB%(#RH">index</field></shadow><block type="variables_get" id="*=g.]wez2+.~zr0kihLT"><field name="VAR" id="mGHw?TijqW?a[UxIQQ)K">y</field></block></value><value name="TO"><shadow type="math_whole_number" id="}$k~SDng9?-FrFmdkYY+"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="A{hBgxu+_*#qcika!-ds"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="taQFe=4*cehi5gB%(#RH">index</field></shadow><block type="variables_get" id="NsQp`+B4tdj:M7BTG3v0"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value><value name="TO"><shadow type="math_whole_number" id=",r82_Ju4xoFiW?edvn*H"><field name="NUM">0</field></shadow></value><statement name="DO"><block type="device_plot" id="VqTAMXD9g#F*%htm|m^z"><value name="x"><shadow type="math_number_minmax" id="*)F(}JCQ[qQ=YSi}Mo+2"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="}=!YN5r5-ls4)M4|Igom"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="2~t$XrVn%l-VN.[H4Bq?"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=")/9$0^?qy5BW(ARnNF0:"><field name="VAR" id="mGHw?TijqW?a[UxIQQ)K">y</field></block></value></block></value><next><block type="device_pause" id="jqC*V;C4_KI#032PnYjS"><value name="pause"><shadow type="timePicker" id="mZ6Rt*l[rFAq`?idEvr^"><field name="ms">150</field></shadow></value></block></next></block></statement></block></statement><next><block type="device_clear_display" id="bj]D(i41lpTxa9W$*yB;"><next><block type="pxt_controls_for" id="%}hf;(N{nxx0bi_(d|N?"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="taQFe=4*cehi5gB%(#RH">index</field></shadow><block type="variables_get" id="}G%m!SHvUp{;6;6acI:e"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value><value name="TO"><shadow type="math_whole_number" id=".ShxNtSzXRH0ae6Ew;[M"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="Dcjg6-L9jYry0n1vZ|s2"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">4</field></shadow><block type="variables_get" id="MsDb$gn5+-:fHu/vO?bk"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="vjn0^vg1cMG$/NXYCk7t"><field name="VAR" id="mGHw?TijqW?a[UxIQQ)K">y</field></block></value><next><block type="variables_change" id="j=$dnBSjG.o5WVnP4A4r"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field><value name="VALUE"><shadow type="math_number" id="B`h+r1(k{^IUPL:RqYo#"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="1@upE0Or)$G.,CDVJ6GP"><value name="pause"><shadow type="timePicker" id="Sev`r]82T*x[;IMJA5QK"><field name="ms">150</field></shadow></value></block></next></block></next></block></statement><next><block type="pxt_controls_for" id="k:b#lQc{+2D_oXsi+p|/"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="taQFe=4*cehi5gB%(#RH">index</field></shadow><block type="variables_get" id="7fAeJf4o~BjMqhFCnre_"><field name="VAR" id="mGHw?TijqW?a[UxIQQ)K">y</field></block></value><value name="TO"><shadow type="math_whole_number" id="Oy6+jf}pAS?lvo%Rqcc,"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="Pao|HMdddVI?At67X-Zy"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="taQFe=4*cehi5gB%(#RH">index</field></shadow><block type="variables_get" id="H,$0MuETrb6*,wu}2GV3"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="r16K)1_ksf1c4*Jb5n2h"><field name="NUM">0</field></shadow></value><statement name="DO"><block type="device_plot" id="`/jK$JRENIHN?(C52wPQ"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">4</field></shadow><block type="variables_get" id="07BUumE-fyP@V9y!q2i5"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="j,(EW]n#ZC3$xnn[t-tZ"><field name="VAR" id="mGHw?TijqW?a[UxIQQ)K">y</field></block></value><next><block type="device_pause" id="OD{bt9PW$_(Me~b/)|wq"><value name="pause"><shadow type="timePicker" id="+TvCqSXf/4CG0c!yHH?G"><field name="ms">150</field></shadow></value></block></next></block></statement></block></statement><next><block type="pxt_controls_for" id="v;++*SGfD-cvPlO~z{yg"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="taQFe=4*cehi5gB%(#RH">index</field></shadow><block type="variables_get" id="2GPCPF2erZO=cGK#6ZLb"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value><value name="TO"><shadow type="math_whole_number" id=")-7BKVA+(:E6~3qgj:,f"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="#s+%_EiA1yoq(8Zbm+zd"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="GMj[shQH(Mk9F3biuw`@"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value><value name="y"><shadow type="math_number_minmax" id=".d2e(Cnu_(|i_2[vS/xR"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">2</field></shadow></value><next><block type="variables_change" id="dag{A(o:zGRPCUH[yJ|U"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field><value name="VALUE"><shadow type="math_number" id="?D=kLh=L1l[CfqkrkHsL"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="_SzCEfT;yvXem8*dWG^m"><value name="pause"><shadow type="timePicker" id="G?Iam+fn]SSwI:.V,QVJ"><field name="ms">150</field></shadow></value></block></next></block></next></block></statement><next><block type="pxt_controls_for" id="@xgRbOJ2KTE5p5nj(Ho%"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="taQFe=4*cehi5gB%(#RH">index</field></shadow><block type="variables_get" id="v2H{$eOfN,|K6zH:)pZ8"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="u7Yoc;@}t_*o=~CX@y*w"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="u#k/CnRh95%v4`hKZ]%!"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id=".X]6F=1~05TN|i[eHR#["><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value><value name="y"><shadow type="math_number_minmax" id="B(mXef@?+JdQ*qEV@;oM"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">4</field></shadow></value><next><block type="variables_change" id="H]ZCN)$rtkJWPH`L[G(c"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field><value name="VALUE"><shadow type="math_number" id="]_,%qlg@x0^g;rMQ*Lx6"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="e.Zo[;xGavsbUpx!+iac"><value name="pause"><shadow type="timePicker" id="TzCJSd%X~E.2SjkKXt0k"><field name="ms">150</field></shadow></value></block></next></block></next></block></statement><next><block type="device_clear_display" id="#A4${VLNOCcXDc.bGGAl"><next><block type="pxt_controls_for" id="t5%Rs9MM5;cyyd]WtyyP"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="taQFe=4*cehi5gB%(#RH">index</field></shadow><block type="variables_get" id=":sx.FX|wqL/xaJWft#9F"><field name="VAR" id="mGHw?TijqW?a[UxIQQ)K">y</field></block></value><value name="TO"><shadow type="math_whole_number" id="_=aHlOe:!obuVRpB(1Kp"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="oNf{,KUsT|W9mBoB|fb,"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="taQFe=4*cehi5gB%(#RH">index</field></shadow><block type="variables_get" id="hQCU~it0W)--@6r6B4?t"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="=n^($=cl[^:Nvbof4I9y"><field name="NUM">0</field></shadow></value><statement name="DO"><block type="device_plot" id=":!s`aMNl/GlvZ*s=(hd6"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="#78?P3`XUANq*u25aPr`"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="~5^B]46j6PUbjyzjEjIN"><field name="VAR" id="mGHw?TijqW?a[UxIQQ)K">y</field></block></value><next><block type="device_pause" id="e$j/1.{2]x4DEkQf._~C"><value name="pause"><shadow type="timePicker" id="F,e/X;=.)x7ly|J:;1{1"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement><next><block type="pxt_controls_for" id="Cj%1w0u-Wc#S]Tr)$en/"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="taQFe=4*cehi5gB%(#RH">index</field></shadow><block type="variables_get" id="O|Sh1??9Wf^M-{J6|9/T"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="%IhLc0$26(SNst`vbgI6"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="G%B+8-aU;|GA%%j7x+Ma"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="3XbBjETcU!*l(9?/}v{."><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value><value name="y"><shadow type="math_number_minmax" id="MW{cLW@!ix)2-=reDIFo"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">4</field></shadow></value><next><block type="variables_change" id="k@n$LFk-q}Os`sGXwma0"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field><value name="VALUE"><shadow type="math_number" id="v5YE8Gljst-Nyg^CbfI@"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="l34(4V^wt*n/CgCb.Ub6"><value name="pause"><shadow type="timePicker" id="a]!aJ_uA$;^Hv5=CG]T5"><field name="ms">150</field></shadow></value></block></next></block></next></block></statement><next><block type="pxt_controls_for" id="Xi!oSgTn$HU/:Q!vzd^d"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="taQFe=4*cehi5gB%(#RH">index</field></shadow><block type="variables_get" id="r0BLHhH;tX@t*[rpB%WG"><field name="VAR" id="mGHw?TijqW?a[UxIQQ)K">y</field></block></value><value name="TO"><shadow type="math_whole_number" id="uV50/bP:uOd{;j]?@_t}"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="/v:Ve[S}Xv:aJLD/OmhZ"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="-s/0=TqCLC(uHP4lu8Z~"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">4</field></shadow><block type="math_arithmetic" id="R?UdnJ-Y4ujknkE@i9[d"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="J4uAAQ6WQ}~3]`*XJ3ua"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hBRL,?_i!BysqtAj)XSR"><field name="VAR" id="mGHw?TijqW?a[UxIQQ)K">y</field></block></value></block></value><next><block type="variables_change" id="s~f?%wP6dntzy},[BFQ~"><field name="VAR" id="mGHw?TijqW?a[UxIQQ)K">y</field><value name="VALUE"><shadow type="math_number" id="V)TY:cpR^jAFQarCxfje"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="Eu?-+mHR?ddJ:^@(DNuV"><value name="pause"><shadow type="timePicker" id="g2N#1DtIOJR#dV(,YJL8"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><next><block type="pxt_controls_for" id="0q|jkC)Yra;b(ig$EcpM"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="taQFe=4*cehi5gB%(#RH">index</field></shadow><block type="variables_get" id="KA*)$L|r%sb~{m5TQzUi"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="/-L2w9(%+D_#Cbo!ZqvF"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="zp)L9QtCl[E2N/g|7Gzk"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="F4)ccdE!R$~th+Hpk/sA"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="dRYKJGRCj#O}QL-37EQ("><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*RP_7syv^fzePG0/)61,"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value></block></value><value name="y"><shadow type="math_number_minmax" id="KvUT[xxeCI27!G`^@MIt"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow></value><next><block type="variables_change" id="t1uN$JfM,ZW,hR4u}BAd"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field><value name="VALUE"><shadow type="math_number" id="zgvcHE#}fsAczm4Il[Dy"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="Wr}s{+PfN_ssm2ZEm[E*"><value name="pause"><shadow type="timePicker" id="8QBD!3-Ix(Nm62(3B(B1"><field name="ms">150</field></shadow></value></block></next></block></next></block></statement><next><block type="pxt_controls_for" id="-%%+5N(^LKYhw-]DfD|/"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="taQFe=4*cehi5gB%(#RH">index</field></shadow><block type="variables_get" id="az[16FRH1,-8@0$3-z~:"><field name="VAR" id="mGHw?TijqW?a[UxIQQ)K">y</field></block></value><value name="TO"><shadow type="math_whole_number" id="L2*W2$dZsBKk_S,MF4.f"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="[e?P;)nu;7UWDK-[)17l"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="taQFe=4*cehi5gB%(#RH">index</field></shadow><block type="variables_get" id="L*GStJKR?mVa9X%%A}up"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="+mTq*9ByR]Z8veP@4%Ew"><field name="NUM">0</field></shadow></value><statement name="DO"><block type="device_plot" id="cVe~=BpTI.bfLT%*pSjL"><value name="x"><shadow type="math_number_minmax" id="eRdrp;h@1mOsZ@-#l{Se"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="l-]jlow!o[50,^v}NFSR"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="VHfjqHA/;dj}srAo.hUE"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="o?8Vw2nrtl-eSLU622`-"><field name="VAR" id="mGHw?TijqW?a[UxIQQ)K">y</field></block></value></block></value><next><block type="device_pause" id="!vd/,=8=yd9a6iNW~mVH"><value name="pause"><shadow type="timePicker" id="9w[9kJl|ZM3xTgTN9r1/"><field name="ms">150</field></shadow></value></block></next></block></statement></block></statement><next><block type="device_clear_display" id="Z^_/)S(%p$;fjEI`g`Vk"><next><block type="pxt_controls_for" id="Y-i^%h(,0!A.G[q_ei@D"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="taQFe=4*cehi5gB%(#RH">index</field></shadow><block type="variables_get" id="]_+;.HvdmZr+N/iTjKn5"><field name="VAR" id="mGHw?TijqW?a[UxIQQ)K">y</field></block></value><value name="TO"><shadow type="math_whole_number" id="i#;9{^A`8uASLWt,)EPc"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="0hL3QOsPl262Gs/o70t."><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="taQFe=4*cehi5gB%(#RH">index</field></shadow><block type="variables_get" id="ux?=F@`+aI{1,sn9[0YE"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="?Rj0M5X`q!Ocqn6d|jTw"><field name="NUM">0</field></shadow></value><statement name="DO"><block type="device_plot" id="GL]V^5}nzs8%Txf*,4/V"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="|v]pdQ@Bz/+{[`,Fj9Ug"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="IEP]4Owis{;aMj9yub]l"><field name="VAR" id="mGHw?TijqW?a[UxIQQ)K">y</field></block></value><next><block type="device_pause" id="%rmMMQ?DmnT[AE7-B{j)"><value name="pause"><shadow type="timePicker" id="3W{iIcO},n|_Q*0TKMeg"><field name="ms">150</field></shadow></value></block></next></block></statement></block></statement><next><block type="device_show_leds" id="-Lnix!m=U$IymM8R%T;$"><field name="LEDS">`
        # . . . . 
        # # . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="%fSF=m;9yZ:~w@RK=$P`"><field name="LEDS">`
        # . . . . 
        # # . . . 
        # . # . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="J?O}[5~NF:?`C_WcB1OR"><field name="LEDS">`
        # . . . . 
        # # . # . 
        # . # . . 
        # . . . . 
        # . . . .
        `</field><next><block type="pxt_controls_for" id="3Rp!oMBwU3PtV,q1nS|x"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="taQFe=4*cehi5gB%(#RH">index</field></shadow><block type="variables_get" id="8J+nf0R8S5[W.L_s)sbg"><field name="VAR" id="mGHw?TijqW?a[UxIQQ)K">y</field></block></value><value name="TO"><shadow type="math_whole_number" id=";H1:t=y|gi4gXg]4A|+K"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="ISj/SnJs!Fhu$1}C}jYJ"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="taQFe=4*cehi5gB%(#RH">index</field></shadow><block type="variables_get" id="IhI4Ocnek{@-mI1~mV}V"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="`t#rT741(m|.[IF2C{Iz"><field name="NUM">0</field></shadow></value><statement name="DO"><block type="device_plot" id="M529Cj17SfW9lh+Jlq*j"><value name="x"><shadow type="math_number_minmax" id="$Fbhr6Xht=06z%V-B0eS"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="l,W3h]+soHw$GXdR8~Kw"><field name="VAR" id="mGHw?TijqW?a[UxIQQ)K">y</field></block></value><next><block type="device_pause" id="c/UD^jEa/p(14e-#1gAD"><value name="pause"><shadow type="timePicker" id="vc@~qO!.$b^tWLdfaxWo"><field name="ms">150</field></shadow></value></block></next></block></statement></block></statement><next><block type="device_clear_display" id="FLb4=C5J%d#Xq|(v`dYI"><next><block type="pxt_controls_for" id="%bkpx~o|4!SMZp)4q{sp"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="taQFe=4*cehi5gB%(#RH">index</field></shadow><block type="variables_get" id="~l*GM[M!LqWpLVOfj-Xq"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="m@HG!cEcA1$_y#tE`JNO"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="vr@v%o$U^jd3%BllM;uW"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">4</field></shadow><block type="variables_get" id="%a$L@ktSYCY8,cxTLA]O"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="4{EgwJOBTpg9,n@6XH$e"><field name="VAR" id="mGHw?TijqW?a[UxIQQ)K">y</field></block></value><next><block type="variables_change" id="(CW9kckr.{z([A{E{Eqv"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field><value name="VALUE"><shadow type="math_number" id="6jbfALzLT@Rz,o4hf`d#"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="79]o=X{~@@v%Z8QJ/61C"><value name="pause"><shadow type="timePicker" id="i%+cy6q^=5:jRI0sU8Nm"><field name="ms">150</field></shadow></value></block></next></block></next></block></statement><next><block type="pxt_controls_for" id="5f(?WNYtyB+n2x:NrNKX"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="taQFe=4*cehi5gB%(#RH">index</field></shadow><block type="variables_get" id="6jbE+*7^7drma#,JUwN8"><field name="VAR" id="mGHw?TijqW?a[UxIQQ)K">y</field></block></value><value name="TO"><shadow type="math_whole_number" id="q6Tj|%e8AXuX1w}VYF8Y"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="|po-,oWlgQXI0JkQT?3T"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="taQFe=4*cehi5gB%(#RH">index</field></shadow><block type="variables_get" id="b;{l[!WTtUPhgq4$)*Ai"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="^d^fjfRE!Vze`*pya|;="><field name="NUM">0</field></shadow></value><statement name="DO"><block type="device_plot" id="87@yb,ZGa]rS/o0H|[]]"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">4</field></shadow><block type="variables_get" id="oQ2so.mOd1_IVpNN@-%a"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="g0K7{w(CS#S$tjG0au]k"><field name="VAR" id="mGHw?TijqW?a[UxIQQ)K">y</field></block></value><next><block type="device_pause" id="`$`q.nWVe$#))+K829:W"><value name="pause"><shadow type="timePicker" id="lcg4AVQ*}L5]5EnTzjnq"><field name="ms">150</field></shadow></value></block></next></block></statement></block></statement><next><block type="pxt_controls_for" id="!U05BT~Cks^YTtiy)rcF"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="taQFe=4*cehi5gB%(#RH">index</field></shadow><block type="variables_get" id="D)CFo|C0f;kQ68Y=I!u-"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="YzyQYWD.CXx/*7RrkI*O"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id=")U%hpj--`Wm./$p[D/_m"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="Q0j@p=0Lcz@^0#%fO)7H"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value><value name="y"><shadow type="math_number_minmax" id="F^1:/zXu,N%=Vv;fUMqr"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">2</field></shadow></value><next><block type="variables_change" id=",:%dtO0Qol^T{/fixOFg"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field><value name="VALUE"><shadow type="math_number" id="~h64MejQ%/[ZXmu+bkg9"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="2Q(Ix5x{Rh-5gB]pQACF"><value name="pause"><shadow type="timePicker" id="66vsg4(*,/:XLoQViswb"><field name="ms">150</field></shadow></value></block></next></block></next></block></statement><next><block type="pxt_controls_for" id="XeeP`JC?kXBx7tSYr#p+"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="taQFe=4*cehi5gB%(#RH">index</field></shadow><block type="variables_get" id="16@1wdccT8k|.xc`2Az@"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="],x5e$m-;@MXEI|/N!$l"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="uZKv~+J]**z*tNP5.wRq"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="-Pq=o#Ef:i}dOi^(B{yI"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field></block></value><value name="y"><shadow type="math_number_minmax" id="WIu#Q/@859*(7?}c2yrQ"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">4</field></shadow></value><next><block type="variables_change" id="kKXd*5kWq;q-`5_bz(5#"><field name="VAR" id="M%.2dHpv[+StqK$O1a(r">x</field><value name="VALUE"><shadow type="math_number" id="M$`i5#kaCKeSU@RBC2(7"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="J%sJYUn6-nL6cacY}@ni"><value name="pause"><shadow type="timePicker" id="K|%ILCOi=4l8`O!%A;Nu"><field name="ms">150</field></shadow></value></block></next></block></next></block></statement><next><block type="device_clear_display" id="uDYLO;mZp[(S}FQ2@iA*"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>